Kiss János;BME1234;1998
Nagy Anna;ELTE5678;1999
Szabó Péter;DE9123;2000
Tóth Eszter;SZTE3456;1997
Varga László;PTE7890;1996
Kovács Dávid;BME1122;1998
Horváth Júlia;ELTE3344;1999
Balogh Tamás;DE5566;2000
Németh Ágnes;SZTE7788;1997
Farkas Gábor;PTE9900;1996
Papp Zoltán;BME2233;1998
Lakatos Erika;ELTE4455;1999
Molnár István;DE6677;2000
Takács Katalin;SZTE8899;1997
Fehér Márk;PTE1010;1996
Oláh Mária;BME3344;1998
Simon Krisztián;ELTE5566;1999
Szekeres Edit;DE7788;2000
Gál Zsuzsanna;SZTE9900;1997
Kiss András;PTE1122;1996
